html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ebe8e2;
  font-family: "Inter", sans-serif;
  font-weight: 350;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  width: 100%;
  background-color: white;
  position: fixed;
  -webkit-box-shadow: 1px 0px 13px 0px rgb(189, 189, 189);
  -moz-box-shadow: 1px 0px 13px 0px rgb(189, 189, 189);
  box-shadow: 1px 0px 13px 0px rgb(189, 189, 189);
  z-index: 2;
}

.leftnav a {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: #000000;
}

.logo {
  width: 45px;
}

.navbar {
  display: flex;
  position: relative;
  width: 95%;
  margin: auto;
  padding: 18px 0;
  justify-content: space-between;
  align-items: center;
}
.navbar .menu {
  display: none;
}
.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 0 15px;
}
.navbar ul li a {
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #0c0c0c;
  transition: 0.2s;
}
.navbar ul li a:hover {
  color: cadetblue;
}

@media only screen and (max-width: 768px) {
  .navbar {
    width: 90%;
  }
  .navbar .menu {
    display: block;
  }
  .navbar .menu .icon.close {
    display: none;
  }
  .navbar ul li {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .navbar.responsive {
    flex-direction: column;
    align-items: flex-end;
  }
  .navbar.responsive .menu .icon {
    display: none;
  }
  .navbar.responsive .menu .icon.close {
    padding-top: 0.7rem;
    display: inline-block;
  }
  .navbar.responsive .logo, .navbar.responsive .nm {
    display: none;
  }
  .navbar.responsive ul li {
    margin: 0;
    text-align: right;
    padding: 0.8rem;
    display: block;
  }
  .navbar.responsive ul li:last-child {
    padding-bottom: 0;
  }
}
.body {
  padding: 4.6rem 0 8px 0;
}

.mbody {
  margin: auto;
  width: 24px;
  height: 40px;
  border: 2px solid black;
  border-radius: 15px;
}
.mbody .mscroll {
  z-index: 1;
  width: 8px;
  margin: 6px auto;
  position: relative;
  height: 7px;
  background-color: black;
  border-radius: 90%;
  animation: mouse 1.5s infinite;
}

@media only screen and (max-width: 768px) {
  .mbody {
    border-radius: 4px;
  }
  .mbody .mscroll {
    margin: 28px auto;
    animation: mmob 1.5s infinite;
  }
  @keyframes mmob {
    0% {
      opacity: 1;
    }
    40% {
      opacity: 0;
      margin: 6px auto;
    }
    100% {
      opacity: 0;
    }
  }
}
@keyframes mouse {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 0;
    margin: 28px auto;
  }
  100% {
    opacity: 0;
  }
}
.intro {
  background-color: cadetblue;
  padding: 4rem 4rem 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.intro #aboutsb span {
  font-size: 46px;
  font-weight: bold;
}
.intro #aboutsb p {
  padding: 1rem 0 0.5rem;
}

@media only screen and (max-width: 768px) {
  .intro {
    padding: 1.5rem 1.5rem 1rem;
  }
  .intro #aboutsb span {
    font-size: 34px;
  }
}
.about {
  padding-top: 2rem;
}
.about .grid__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .grid__header hr {
  border-radius: 12px;
  width: 1.5rem;
  height: 4px;
  color: cadetblue;
  background-color: cadetblue;
}
.about .grid__header .header2 {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 0.25rem;
}
.about .grid__header .text2 {
  padding-top: 0.25rem;
}
.about .grid__aboutcont {
  display: flex;
  padding: 2.5rem 0.5rem 1rem 0.5rem;
  justify-content: space-evenly;
}
.about .grid__aboutcont .grid__about {
  width: 45%;
}
.about .grid__aboutcont .grid__about span {
  text-align: left;
}
.about .grid__aboutcont .grid__skills {
  width: 50%;
  display: flex;
  align-self: center;
  flex-wrap: wrap;
}
.about .grid__aboutcont .grid__skills .skill_tab {
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  font-size: 1rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #777;
}

@media only screen and (max-width: 768px) {
  .about .grid__header .text2 {
    text-align: center;
    padding: 0 1rem 0 1rem;
  }
  .about .grid__aboutcont {
    flex-direction: column;
    justify-content: center;
  }
  .about .grid__aboutcont .grid__about {
    width: 100%;
    margin: 0 0.25rem;
  }
  .about .grid__aboutcont .grid__about h2 {
    text-align: center;
  }
  .about .grid__aboutcont .grid__about span {
    text-align: center;
  }
  .about .grid__aboutcont .grid__skills {
    margin: 0 0.6rem;
    justify-content: center;
    padding-top: 2rem;
    width: fit-content;
  }
}
.projects {
  padding: 1rem;
}
.projects .project_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.projects .header3 {
  font-size: 22px;
  padding: 0.25rem;
  font-weight: bold;
}
.projects .text3 {
  padding: 0.25rem;
  text-align: center;
}
.projects hr {
  width: 1.5rem;
  height: 4px;
  background-color: cadetblue;
  color: cadetblue;
  border-radius: 6px;
}
.projects .project_content {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}
.projects .project_content .project_main {
  display: flex;
}
.projects .project_content .project_main img {
  width: 58%;
  margin: 2rem 1rem;
  border: 0.5px solid black;
}
.projects .project_content .project_main span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .projects .project_content .project_main {
    flex-direction: column;
  }
  .projects .project_content .project_main img {
    margin: 1rem 0.5rem;
    width: 100%;
    align-self: center;
  }
  .projects .project_content .project_main span p {
    text-align: center;
  }
}
footer {
  background: #000000;
  color: rgb(250, 247, 247);
  padding: 1rem;
}